1. 베이직 센터 관리 서비스
    1-1. FM 운영 관리

2. 프리미엄 센터 관리 서비스
    2-1. 운영 개시 전단계
        2-1-1. FM 운영 셋팅
    2-2. 운영 단계
        2-2-1. FM 운영 관리 총괄
        2-2-2. 안전사고 관리 총괄

3. 결합 선택 서비스(※ 고객의 성과 관리 또는 직접 고용에 따른 노무 리스크 절감 서비스로 구성되었으며 프리미엄 센터 관리 서비스를 선택한 경우에 한하여 서비스 제공 가능)
    3-1. 성과 관리 지표(KPI) 제공 및 관리
        3-1-1. 자산관리 건정성 지표 관리
        3-1-2. 에너지 비용 현황 관리
        3-1-3. 입주자 민원 관리
    3-2. 전문 공간 위탁 운영 관리
        3-2-1. 휘트니스 센터 운영
        3-2-2. 의무실 운영
    3-3. 단기 지원 인력 공급
        3-3-1. 집회행사 안전 관리
        3-3-2. 중량물 이동/레이아웃변경 지원

4. 개별 선택 서비스
    4-1. 에너지 비용 최적화
        4-1-1. 열원 설비 효율 진단 및 전력 부하 패턴 분석
        4-1-2. 수전 계약 용량 최적화 및 피크 제어 운전
    4-2. 고객 직발주 공사 관리
        4-2-1. 설비 노후도 진단 및 설비 교체(공사) 방안 제공
        4-2-2. 고객 직발주 공사의 공사일정 및 안전 관리 대행
    4-3. 운영 비용(OPEX) 컨설팅
        4-3-1. 운영 구조 진단 및 운영프로세스 표준화 컨설팅
        4-3-2. 위탁관리 설계 및 원가 분석을 통한 입찰 컨설팅

